<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:text="BLUETOOTH'U AÇ/KAPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btnONOFF" />

    <Button
        android:text="AYGITI TARANABİLİR YAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiscoverable_on_off"
        android:onClick="btnEnableDisable_Discoverable"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindUnpairedDevices"
        android:text="YAKINDAKİ AYGITLARI TARA"
        android:onClick="btnDiscover"/>

    <ListView
        android:layout_below="@id/btnFindUnpairedDevices"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lvNewDevices"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFindUnpairedDevices"
        android:id="@+id/btnStartConnection"
        android:text="SEÇİLİ AYGITLA BAĞLANTIYI BAŞLAT"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReceiveData"
        android:text="NABIZ VERİSİNİ AL"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDrawGraph"
        android:text="GRAFIK CIZ"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isconnectedlabel"
        android:text="Baglanti Basarisiz"/>
    <TextView
        android:id="@+id/nabizLabel"
        android:text="Nabiz: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/nabizChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.appcompat.widget.LinearLayoutCompat>